API_NAME        =   "API for Multi OAuth 2 with React Native"
API_VERSION     =   "1.0.0"
API_PROTOCOL    =   "http://" 
API_HOST        =   "localhost"
API_PORT        =   3000

MYSQL_HOST      =   "localhost"
MYSQL_USER      =   "root"
MYSQL_PASS      =   "123"
MYSQL_BASE      =   "app"