server {
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name localhost api-multi-oauth-react-native-test.carlosloureiro.xyz;
  
  ssl_certificate /etc/nginx/conf.d/public.crt;
  ssl_certificate_key /etc/nginx/conf.d/private.key;

  location / {
    return 301 http://$host$request_uri;
  }
}

server {
  listen 80;
  listen [::]:80;
  server_name localhost api-multi-oauth-react-native-test.carlosloureiro.xyz;

  location / {
    proxy_pass http://api:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;

    # Desativar cache para todos os arquivos
    proxy_cache_bypass $http_upgrade;
    proxy_no_cache 1;
    proxy_cache_valid 0s;

    # Adicione a linha abaixo para passar o cabeçalho "X-Forwarded-Proto"
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}